{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sendtrain-370d6",
          "appId": "1:302798679362:android:39062219e95a1a097d2cdb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "sendtrain-370d6",
          "appId": "1:302798679362:ios:15fcaf2a9900aa027d2cdb",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sendtrain-370d6",
          "configurations": {
            "android": "1:302798679362:android:39062219e95a1a097d2cdb",
            "ios": "1:302798679362:ios:15fcaf2a9900aa027d2cdb"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
